{
  "name": "freshjobs-and-exams-tracker",
  "version": "1.0.0",
  "description": "Full-stack Fresher Job & Exam Tracking Web App",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "cd server && npx prisma db push && node src/index.js",
    "db:seed": "npm run db:seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
